{
  "name": "invoice-extractor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
"dependencies": {
     "react": "^18.x.x",
     "react-dom": "^18.x.x",
     "xlsx": "^0.18.5",
     "pdfjs-dist": "^4.0.379"
   },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
